<Project Sdk="Microsoft.NET.Sdk">

  <!-- Windows-specific settings -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>pick6_loader</AssemblyName>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Non-Windows settings -->
  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>pick6_loader</AssemblyName>
  </PropertyGroup>

  <!-- Common settings -->
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Single-file publishing settings for win-x64 target -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Pick6.Core\Pick6.Core.csproj" />
    <ProjectReference Include="..\Pick6.Projection\Pick6.Projection.csproj" />
  </ItemGroup>

  <!-- Exclude Windows Forms files from non-Windows builds -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
  </ItemGroup>

  <!-- Exclude console menu from all builds -->
  <ItemGroup>
    <Compile Remove="ConsoleMenu.cs" />
  </ItemGroup>

</Project>